.. NekIBM documentation master file, created by
   sphinx-quickstart on Wed Dec  4 16:06:11 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NekIBM's documentation
==================================

.. toctree::
   :maxdepth: 2

   quickstart
   faq
   tutorials
   problem_setup
   theory
   appendix
   bibliography

.. .. bibliography:: emmd.bib


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
