\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NekIBM\IeC {\textquoteright }s documentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-parallel-immersed-boundary-implementation-based-on-nek5000-cmtenk}{{1}{1}{NekIBM’s documentation}{chapter.1}{}}
\newlabel{index:nekibm-s-documentation}{{1}{1}{NekIBM’s documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart}{1}{section.1.1}}
\newlabel{quickstart::doc}{{1.1}{1}{Quickstart}{section.1.1}{}}
\newlabel{quickstart:qstart}{{1.1}{1}{Quickstart}{section.1.1}{}}
\newlabel{quickstart:quickstart}{{1.1}{1}{Quickstart}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Directory structure}{1}{subsection.1.1.1}}
\newlabel{quickstart:directory-structure}{{1.1.1}{1}{Directory structure}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Case files}{1}{subsection.1.1.2}}
\newlabel{quickstart:case-files}{{1.1.2}{1}{Case files}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scripts}{1}{subsection.1.1.3}}
\newlabel{quickstart:scripts}{{1.1.3}{1}{Scripts}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Meshing}{1}{subsection.1.1.4}}
\newlabel{quickstart:meshing}{{1.1.4}{1}{Meshing}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Visualization}{1}{subsection.1.1.5}}
\newlabel{quickstart:qstart-vis}{{1.1.5}{1}{Visualization}{subsection.1.1.5}{}}
\newlabel{quickstart:visualization}{{1.1.5}{1}{Visualization}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorials}{2}{section.1.2}}
\newlabel{tutorials:id1}{{1.2}{2}{Tutorials}{section.1.2}{}}
\newlabel{tutorials:tutorials}{{1.2}{2}{Tutorials}{section.1.2}{}}
\newlabel{tutorials::doc}{{1.2}{2}{Tutorials}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{2}{section.1.3}}
\newlabel{theory::doc}{{1.3}{2}{Theory}{section.1.3}{}}
\newlabel{theory:theory}{{1.3}{2}{Theory}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computational Approach}{2}{subsection.1.3.1}}
\newlabel{theory:computational-approach}{{1.3.1}{2}{Computational Approach}{subsection.1.3.1}{}}
\newlabel{theory:intro-comput-approach}{{1.3.1}{2}{Computational Approach}{subsection.1.3.1}{}}
\newlabel{theory:id1}{{1.3.1}{2}{Computational Approach}{section*.3}{}}
\newlabel{theory:id2}{{1.3.1}{2}{Computational Approach}{section*.4}{}}
\newlabel{theory:id3}{{1.3.1}{2}{Computational Approach}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational domain showing respective fluid and solid subdomains, \(\Omega _f\) and \(\Omega _s\). The shared boundaries are denoted \(\partial \Omega _f=\partial \Omega _s\) and the solid boundary which is not shared by fluid is \(\overline  {\partial \Omega _s}\), while the fluid boundary not shared by solid \(\overline  {\partial \Omega _f}\).}}{2}{figure.1.1}}
\newlabel{theory:fig-walls}{{1}{2}{Computational domain showing respective fluid and solid subdomains, \(\Omega _f\) and \(\Omega _s\). The shared boundaries are denoted \(\partial \Omega _f=\partial \Omega _s\) and the solid boundary which is not shared by fluid is \(\overline {\partial \Omega _s}\), while the fluid boundary not shared by solid \(\overline {\partial \Omega _f}\)}{figure.1.1}{}}
\newlabel{theory:id6}{{1}{2}{Computational domain showing respective fluid and solid subdomains, \(\Omega _f\) and \(\Omega _s\). The shared boundaries are denoted \(\partial \Omega _f=\partial \Omega _s\) and the solid boundary which is not shared by fluid is \(\overline {\partial \Omega _s}\), while the fluid boundary not shared by solid \(\overline {\partial \Omega _f}\)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incompressible Navier-Stokes Equations}{2}{subsection.1.3.2}}
\newlabel{theory:intro-ns}{{1.3.2}{2}{Incompressible Navier-Stokes Equations}{subsection.1.3.2}{}}
\newlabel{theory:incompressible-navier-stokes-equations}{{1.3.2}{2}{Incompressible Navier-Stokes Equations}{subsection.1.3.2}{}}
\newlabel{equation:theory:ns_momentum}{{1.1}{2}{Incompressible Navier-Stokes Equations}{equation.1.3.1}{}}
\newlabel{equation:theory:ns_cont}{{1.2}{2}{Incompressible Navier-Stokes Equations}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-Dimensional Navier-Stokes}{3}{subsection.1.3.3}}
\newlabel{theory:intro-ns-nondim}{{1.3.3}{3}{Non-Dimensional Navier-Stokes}{subsection.1.3.3}{}}
\newlabel{theory:non-dimensional-navier-stokes}{{1.3.3}{3}{Non-Dimensional Navier-Stokes}{subsection.1.3.3}{}}
\newlabel{equation:theory:NS_nondim}{{1.3}{3}{Non-Dimensional Navier-Stokes}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Energy Equation}{3}{subsection.1.3.4}}
\newlabel{theory:energy-equation}{{1.3.4}{3}{Energy Equation}{subsection.1.3.4}{}}
\newlabel{theory:intro-energy}{{1.3.4}{3}{Energy Equation}{subsection.1.3.4}{}}
\newlabel{equation:theory:energy}{{1.4}{3}{Energy Equation}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Non-Dimensional Energy / Passive Scalar Equation}{3}{subsection.1.3.5}}
\newlabel{theory:intro-energy-nondim}{{1.3.5}{3}{Non-Dimensional Energy / Passive Scalar Equation}{subsection.1.3.5}{}}
\newlabel{theory:non-dimensional-energy-passive-scalar-equation}{{1.3.5}{3}{Non-Dimensional Energy / Passive Scalar Equation}{subsection.1.3.5}{}}
\newlabel{equation:theory:energy_nondim}{{1.5}{3}{Non-Dimensional Energy / Passive Scalar Equation}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Passive Scalars}{3}{subsection.1.3.6}}
\newlabel{theory:intro-pass-scal}{{1.3.6}{3}{Passive Scalars}{subsection.1.3.6}{}}
\newlabel{theory:passive-scalars}{{1.3.6}{3}{Passive Scalars}{subsection.1.3.6}{}}
\newlabel{equation:theory:pass_scal}{{1.6}{3}{Passive Scalars}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Unsteady Stokes}{4}{subsection.1.3.7}}
\newlabel{theory:intro-ns-stokes}{{1.3.7}{4}{Unsteady Stokes}{subsection.1.3.7}{}}
\newlabel{theory:unsteady-stokes}{{1.3.7}{4}{Unsteady Stokes}{subsection.1.3.7}{}}
\newlabel{equation:theory:ns_momentum_stokes}{{1.7}{4}{Unsteady Stokes}{equation.1.3.7}{}}
\newlabel{equation:theory:ns_cont_stokes}{{1.8}{4}{Unsteady Stokes}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Steady Stokes}{4}{subsection.1.3.8}}
\newlabel{theory:steady-stokes}{{1.3.8}{4}{Steady Stokes}{subsection.1.3.8}{}}
\newlabel{theory:intro-ns-steady-stokes}{{1.3.8}{4}{Steady Stokes}{subsection.1.3.8}{}}
\newlabel{equation:theory:ns_momentum_steady_stokes}{{1.9}{4}{Steady Stokes}{equation.1.3.9}{}}
\newlabel{equation:theory:ns_cont_steady_stokes}{{1.10}{4}{Steady Stokes}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Linearized Equations}{4}{subsection.1.3.9}}
\newlabel{theory:intro-linear-eq}{{1.3.9}{4}{Linearized Equations}{subsection.1.3.9}{}}
\newlabel{theory:linearized-equations}{{1.3.9}{4}{Linearized Equations}{subsection.1.3.9}{}}
\newlabel{equation:theory:pertu}{{1.11}{4}{Linearized Equations}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Steady Conduction}{4}{subsection.1.3.10}}
\newlabel{theory:steady-conduction}{{1.3.10}{4}{Steady Conduction}{subsection.1.3.10}{}}
\newlabel{theory:intro-steady-conduct}{{1.3.10}{4}{Steady Conduction}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Low-Mach Navier-Stokes}{5}{subsection.1.3.11}}
\newlabel{theory:intro-low-mach}{{1.3.11}{5}{Low-Mach Navier-Stokes}{subsection.1.3.11}{}}
\newlabel{theory:low-mach-navier-stokes}{{1.3.11}{5}{Low-Mach Navier-Stokes}{subsection.1.3.11}{}}
\newlabel{equation:theory:lowmach}{{1.11}{5}{Low-Mach Navier-Stokes}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Incompressible MHD Equations}{5}{subsection.1.3.12}}
\newlabel{theory:intro-mhd}{{1.3.12}{5}{Incompressible MHD Equations}{subsection.1.3.12}{}}
\newlabel{theory:incompressible-mhd-equations}{{1.3.12}{5}{Incompressible MHD Equations}{subsection.1.3.12}{}}
\newlabel{equation:theory:mhd}{{1.12}{5}{Incompressible MHD Equations}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Arbitrary Lagrangian-Eulerian (ALE)}{6}{subsection.1.3.13}}
\newlabel{theory:arbitrary-lagrangian-eulerian-ale}{{1.3.13}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{subsection.1.3.13}{}}
\newlabel{equation:theory:mhd1}{{1.12}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{equation.1.3.12}{}}
\newlabel{theory:id4}{{1.3.13}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{section*.6}{}}
\newlabel{equation:theory:wrt1}{{1.13}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{equation.1.3.13}{}}
\newlabel{theory:id5}{{1.3.13}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{section*.7}{}}
\newlabel{equation:theory:trilin}{{1.14}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{equation.1.3.14}{}}
\newlabel{equation:theory:bdk}{{1.15}{6}{Arbitrary Lagrangian-Eulerian (ALE)}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Setup}{6}{section.1.4}}
\newlabel{examples:id1}{{1.4}{6}{Problem Setup}{section.1.4}{}}
\newlabel{examples:problem-setup}{{1.4}{6}{Problem Setup}{section.1.4}{}}
\newlabel{examples::doc}{{1.4}{6}{Problem Setup}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendices}{7}{section.1.5}}
\newlabel{appendix::doc}{{1.5}{7}{Appendices}{section.1.5}{}}
\newlabel{appendix:appendices}{{1.5}{7}{Appendices}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Build Options}{7}{subsection.1.5.1}}
\newlabel{appendix:build-options}{{1.5.1}{7}{Build Options}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compiler options}}{7}{table.1.1}}
\newlabel{appendix:tab-bdms}{{1}{7}{Build Options}{table.1.1}{}}
\newlabel{appendix:id1}{{1}{7}{Build Options}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PPLIST options}}{7}{table.1.2}}
\newlabel{appendix:tab-pplist}{{2}{7}{Build Options}{table.1.2}{}}
\newlabel{appendix:id2}{{2}{7}{Build Options}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Internal Input Parameters/Switches}{8}{subsection.1.5.2}}
\newlabel{appendix:internal-input-parameters-switches}{{1.5.2}{8}{Internal Input Parameters/Switches}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}{subsubsection*.8}}
\newlabel{appendix:parameters}{{1.5.2}{8}{Parameters}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical switches}{10}{subsubsection*.9}}
\newlabel{appendix:logical-switches}{{1.5.2}{10}{Logical switches}{subsubsection*.9}{}}
\newlabel{appendix:sec-switches}{{1.5.2}{10}{Logical switches}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Input Variables}{10}{subsubsection*.10}}
\newlabel{appendix:other-input-variables}{{1.5.2}{10}{Other Input Variables}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Commonly used Variables}{11}{subsection.1.5.3}}
\newlabel{appendix:commonly-used-variables}{{1.5.3}{11}{Commonly used Variables}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Variables}{11}{subsubsection*.11}}
\newlabel{appendix:solution-variables}{{1.5.3}{11}{Solution Variables}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry Variables}{11}{subsubsection*.12}}
\newlabel{appendix:geometry-variables}{{1.5.3}{11}{Geometry Variables}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Setup Variables}{12}{subsubsection*.13}}
\newlabel{appendix:problem-setup-variables}{{1.5.3}{12}{Problem Setup Variables}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averaging Variables}{12}{subsubsection*.14}}
\newlabel{appendix:averaging-variables}{{1.5.3}{12}{Averaging Variables}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Commonly used Subroutines}{12}{subsection.1.5.4}}
\newlabel{appendix:commonly-used-subroutines}{{1.5.4}{12}{Commonly used Subroutines}{subsection.1.5.4}{}}
\newlabel{appendix:append-subroutines}{{1.5.4}{12}{Commonly used Subroutines}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Generating a Mesh with Genbox}{14}{subsection.1.5.5}}
\newlabel{appendix:mesh-gen}{{1.5.5}{14}{Generating a Mesh with Genbox}{subsection.1.5.5}{}}
\newlabel{appendix:generating-a-mesh-with-genbox}{{1.5.5}{14}{Generating a Mesh with Genbox}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniformly Distributed Mesh}{14}{subsubsection*.15}}
\newlabel{appendix:uniformly-distributed-mesh}{{1.5.5}{14}{Uniformly Distributed Mesh}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axisymmetric pipe mesh.}}{14}{figure.1.2}}
\newlabel{appendix:fig-mesh-axi1}{{2}{14}{Axisymmetric pipe mesh}{figure.1.2}{}}
\newlabel{appendix:id3}{{2}{14}{Axisymmetric pipe mesh}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graded Mesh}{15}{subsubsection*.16}}
\newlabel{appendix:graded-mesh}{{1.5.5}{15}{Graded Mesh}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axisymmetric pipe mesh, graded}}{15}{figure.1.3}}
\newlabel{appendix:fig-mesh-axi2}{{3}{15}{Axisymmetric pipe mesh, graded}{figure.1.3}{}}
\newlabel{appendix:id4}{{3}{15}{Axisymmetric pipe mesh, graded}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-Specified Distribution}{15}{subsubsection*.17}}
\newlabel{appendix:user-specified-distribution}{{1.5.5}{15}{User-Specified Distribution}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axisymmetric pipe mesh, user specified.}}{16}{figure.1.4}}
\newlabel{appendix:fig-mesh-axi3}{{4}{16}{Axisymmetric pipe mesh, user specified}{figure.1.4}{}}
\newlabel{appendix:id5}{{4}{16}{Axisymmetric pipe mesh, user specified}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Mesh Modification}{16}{subsection.1.5.6}}
\newlabel{appendix:mesh-modification}{{1.5.6}{16}{Mesh Modification}{subsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Axisymmetric pipe mesh.}}{17}{figure.1.5}}
\newlabel{appendix:fig-wavypipe}{{5}{17}{Axisymmetric pipe mesh}{figure.1.5}{}}
\newlabel{appendix:id6}{{5}{17}{Axisymmetric pipe mesh}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cylindrical/Cartesian-transition Annuli}{17}{subsubsection*.18}}
\newlabel{appendix:sec-genbox}{{1.5.6}{17}{Cylindrical/Cartesian-transition Annuli}{subsubsection*.18}{}}
\newlabel{appendix:cylindrical-cartesian-transition-annuli}{{1.5.6}{17}{Cylindrical/Cartesian-transition Annuli}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cylinder mesh}}{17}{figure.1.6}}
\newlabel{appendix:fig-cylbox-2d}{{6}{17}{Cylinder mesh}{figure.1.6}{}}
\newlabel{appendix:id7}{{6}{17}{Cylinder mesh}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cylinder mesh}}{17}{figure.1.7}}
\newlabel{appendix:fig-cylbox-2da}{{7}{17}{Cylinder mesh}{figure.1.7}{}}
\newlabel{appendix:id8}{{7}{17}{Cylinder mesh}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Mesh Extrusion and Mirroring}{18}{subsection.1.5.7}}
\newlabel{appendix:mesh-extrusion-and-mirroring}{{1.5.7}{18}{Mesh Extrusion and Mirroring}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliography}{19}{section.1.6}}
\newlabel{bibliography:bibliography}{{1.6}{19}{Bibliography}{section.1.6}{}}
\newlabel{bibliography::doc}{{1.6}{19}{Bibliography}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\bibcite{Denville2002}{Denville2002}
\bibcite{Ho1989}{Ho1989}
\bibcite{Maday1989}{Maday1989}
\bibcite{Orszag1980}{Orszag1980}
\bibcite{Patera1984}{Patera1984}
\bibcite{Mellen2000}{Mellen2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.19}}
\newlabel{bibliography:denville2002}{{2}{23}{\bibname }{section*.20}{}}
\newlabel{bibliography:ho1989}{{2}{23}{\bibname }{section*.21}{}}
\newlabel{bibliography:maday1989}{{2}{23}{\bibname }{section*.22}{}}
\newlabel{bibliography:orszag1980}{{2}{23}{\bibname }{section*.23}{}}
\newlabel{bibliography:patera1984}{{2}{23}{\bibname }{section*.24}{}}
\newlabel{bibliography:mellen2000}{{2}{23}{\bibname }{section*.25}{}}
