\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}NekIBM\IeC {\textquoteright }s documentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quickstart}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directory structure}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Case files}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Scripts}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Meshing}{1}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Visualization}{1}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Tutorials}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Theory}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Computational Approach}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Incompressible Navier-Stokes Equations}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Non-Dimensional Navier-Stokes}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Energy Equation}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Non-Dimensional Energy / Passive Scalar Equation}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Passive Scalars}{3}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Unsteady Stokes}{4}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Steady Stokes}{4}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Linearized Equations}{4}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Steady Conduction}{4}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Low-Mach Navier-Stokes}{5}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Incompressible MHD Equations}{5}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Arbitrary Lagrangian-Eulerian (ALE)}{6}{subsection.1.3.13}
\contentsline {section}{\numberline {1.4}Problem Setup}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Appendices}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Build Options}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Internal Input Parameters/Switches}{8}{subsection.1.5.2}
\contentsline {subsubsection}{Parameters}{8}{subsubsection*.8}
\contentsline {subsubsection}{Logical switches}{10}{subsubsection*.9}
\contentsline {subsubsection}{Other Input Variables}{10}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.5.3}Commonly used Variables}{11}{subsection.1.5.3}
\contentsline {subsubsection}{Solution Variables}{11}{subsubsection*.11}
\contentsline {subsubsection}{Geometry Variables}{11}{subsubsection*.12}
\contentsline {subsubsection}{Problem Setup Variables}{12}{subsubsection*.13}
\contentsline {subsubsection}{Averaging Variables}{12}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.5.4}Commonly used Subroutines}{12}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Generating a Mesh with Genbox}{14}{subsection.1.5.5}
\contentsline {subsubsection}{Uniformly Distributed Mesh}{14}{subsubsection*.15}
\contentsline {subsubsection}{Graded Mesh}{15}{subsubsection*.16}
\contentsline {subsubsection}{User-Specified Distribution}{15}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.5.6}Mesh Modification}{16}{subsection.1.5.6}
\contentsline {subsubsection}{Cylindrical/Cartesian-transition Annuli}{17}{subsubsection*.18}
\contentsline {subsection}{\numberline {1.5.7}Mesh Extrusion and Mirroring}{18}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Bibliography}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}
\contentsline {chapter}{Bibliography}{23}{chapter*.19}
